// =============================================
// Exemplo 1: Teste Básico de Ações
// =============================================
// Demonstra: potencia, aquecer, variáveis, imprimir
// Resultado esperado: Aquece a sauna e mostra temperatura

// Define potência inicial
potencia 60;

// Aquece por 30 segundos
aquecer 30s;

// Cria variável com valor da temperatura
set alvo = temp;

// Imprime mensagem e valor
imprimir "Temperatura após aquecimento:";
imprimir alvo;

// Condicional simples
se (alvo < 50) : {
    imprimir "Sauna ainda fria";
} senao : {
    imprimir "Sauna aquecida";
}
