// =============================================
// Exemplo 4: Loop com Contador
// =============================================
// Demonstra: loop enquanto, variáveis, decrementos implícitos

// Inicializa contador
set contador = 5;

imprimir "Iniciando ciclos de aquecimento";

// Loop que executa enquanto contador > 0
enquanto (contador > 0) : {
    imprimir "Ciclo:";
    imprimir contador;
    
    // Aquece um pouco a cada ciclo
    potencia 50;
    aquecer 5s;
    
    // Mostra temperatura atual
    imprimir "Temperatura:";
    imprimir temp;
    
    // Decrementa contador manualmente usando temp trick
    // Como não temos decremento, usamos uma subtração implícita
    set aux = contador;
    set contador = 0;
    
    // Simula decremento: contador = aux - 1
    // Precisamos de uma abordagem diferente...
    // Vamos usar um número fixo de iterações
}

imprimir "Ciclos concluidos";
